<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>M&C</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			background-color: #f9f9f9;
			line-height: 1.25;
		}

		[style*="Poppins"] {font-family: 'Poppins', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.header-td{
			padding-top: 45px;
			padding-bottom: 55px;
		}
		.information-td{
			padding-top: 40px;
			padding-bottom: 50px;
		}
		.information-padding-td{
			padding-bottom: 0;
		}
		.information-title-td h2 {
			text-align: center;
			font-size: 28px;
		}
		.information-description-td p {
			text-align: center;
			font-size: 15px;
			line-height: 24px;
			margin: 0;
		}
		.information-description-td p a {
			color:#44AF83;
		}
		.line-td{
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.line-td p {
			margin: 0;
			height: 1px;
		}
	
		.button-td {
			padding-bottom: 30px;
		}
		.button-td a {
			display: block;
			background-color: #44AF83;
			text-align: center;
			font-size: 14px;
			line-height: 42px;
			text-transform: uppercase;
			text-decoration: none;
			color: #ffffff;
			border-radius: 100px;
		}
		.footer-td{
			padding-top: 40px;
			padding-bottom: 30px; 
		}
		.footer-item-td a {
			text-transform: uppercase;
			text-decoration: none;
			font-size: 11px;
			margin: 0;
		}
		.footer-item-td a span {
			padding-left: 20px;
		}
		.copyright-td p {
			margin: 0;
			color: #767676;
			font-size: 12px;
		}
		@media (min-width: 320px) and (max-width: 601px) {
			.table-600{
				width: 375px!important;
			}
			.information-td {
				padding-top: 20px!important;
			}
			.information-title-td h2 {
				font-size: 18px!important;
			}
			.information-description-td p {
				font-size: 14px!important;
			}
			.information-description-td p br {
				display: none!important;
			}
			.line-td{
				padding-top: 30px;
				padding-bottom: 30px;
			}
		}
		@media (min-width: 320px) and (max-width: 376px) {
			.table-600{
				width: 300px!important;
			}
			.table-330 {
				width: 300px!important;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9">
			<tr>
				<td class="header-td" bgcolor="#1A1A1A" align="center">
						<table class="table-600" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td class="logo-td" align="center">
									<a href="#">
										<img src="img/logo.png" alt="M&C">
									</a>
								</td>
							</tr>
						</table>
				</td>
			</tr>
			<tr>
				<td class="information-td information-padding-td" align="center">
					<table class="table-600" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td class="information-title-td">
								<h2 style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; font-weight: 600; margin: 0; margin-bottom: 20px;">Confirm your e-mail address</h2>
							</td>
						</tr>
						<tr>
							<td class="information-description-td">
								<p style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; font-weight: normal;">
									Please <a href="#">link</a>: click here to confirm your Email <br>
									and get started on Masters and Crafters!
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td  class="line-td">
						<p style="background-color: #E9E9E9;"></p>
				</td>
			</tr>
			<tr>
				<td align="center" class="button-td">
					<a href="#" 
						style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; width: 177px; height: 42px; font-weight: 600;">
						Confirm Email
					</a>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#1A1A1A"	class="footer-td">
					<table class="table-330" cellpadding="0" cellspacing="0" width="330px">
						<tr>
							<td class="footer-item-td">
								<a  href="#" style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; font-weight: 600; color: #ffffff;">
									Help Center
									<span>|</span>
								</a>
							</td>
							<td class="footer-item-td">
								<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; font-weight: 600; color: #ffffff;">
									Client support
									<span>|</span>
								</a>
							</td>
							<td class="footer-item-td">
								<a  href="#" style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; font-weight: 600; color: #ffffff;">ACCOUNT</a>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="line-td">
								<p style="background-color:#2e2e2e;"></p>
							</td>
						</tr>
					</table>
					<table class="table-330" cellpadding="0" cellspacing="0" width="330px">
						<tr>
							<td align="center" class="copyright-td">
								<p style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">Copyright © 2019 Masters&Crafters. All Rights Reserved.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
	</table>
</body>

</html>